[custom]

;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cesaryuan/ACL4SSR/my/Clash/0CesarDirect.list
; ruleset=🎯 全球直连,clash-classic:https://apiproxy.cesaryuan.top/-----https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt
ruleset=🎯 全球直连,clash-domain:https://apiproxy.cesaryuan.top/-----https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt
; ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
; ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,clash-domain:https://apiproxy.cesaryuan.top/-----https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/apple.txt
ruleset=🎯 全球直连,clash-domain:https://apiproxy.cesaryuan.top/-----https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/icloud.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 BingAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
; ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/cesaryuan/ACL4SSR/my/Clash/Ruleset/OpenAI.list
ruleset=🤖 Claude,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Claude.list
; ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
; ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📹 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 Emby,https://raw.githubusercontent.com/cesaryuan/ACL4SSR/my/Clash/0CesarEmby.list
ruleset=🔯 大流量节点,https://raw.githubusercontent.com/cesaryuan/ACL4SSR/my/Clash/0CesarDownload.list
; ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
; ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
; ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
; ruleset=🚀 国外下载,https://raw.githubusercontent.com/cesaryuan/ACL4SSR/my/Clash/ProxyDownloadDomain.list
ruleset=🚀 日常网页,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 日常网页,clash-domain:https://apiproxy.cesaryuan.top/-----https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/proxy.txt
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,clash-domain:https://apiproxy.cesaryuan.top/-----https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/direct.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,clash-ipcidr:https://apiproxy.cesaryuan.top/-----https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt
ruleset=🎯 全球直连,clash-ipcidr:https://apiproxy.cesaryuan.top/-----https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt
; ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=SSH,clash-classic:https://apiproxy.cesaryuan.top/-----https://raw.githubusercontent.com/cesaryuan/ACL4SSR/my/Clash/0CesarSSH.yaml
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 日常网页`select`[]🇭🇰 香港节点`[]🔯 大流量节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`.*`[]DIRECT
; custom_proxy_group=♻️ 日常高速`url-test`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`http://www.google.com/generate_204`100,1,50
; custom_proxy_group=🔯 稳定高速`fallback`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`http://www.google.com/generate_204`100,1,50
; custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.google.com/generate_204`300,,50
; custom_proxy_group=🚀 国外下载`select`[]🔯 大流量节点`[]🚀 日常网页`[]🚀 日常网页`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🔯 大流量节点`select`([*|x]\s*0\.(1|2))`([*|x]\s*0\.\d)`^((?!\*\s*([2-9]|\d\d|1\.[2-9])).)+$`http://www.google.com/generate_204`300,2,50
; custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 日常网页`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
; custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 日常网页`[]DIRECT
; custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
; custom_proxy_group=🌍 国外媒体`select`[]🚀 日常网页`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
; custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
; custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
; custom_proxy_group=🍃 应用净化`select`[]DIRECT`[]REJECT
; custom_proxy_group=🇭🇰 IEPL香港节点`url-test`!!GROUPID=0!!((高速|家宽).+(港|HK|Hong Kong))`http://www.google.com/generate_204`300,,50
; custom_proxy_group=🇯🇵 IEPL日本节点`url-test`!!GROUPID=0!!((高速|家宽).+(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))`http://www.google.com/generate_204`300,,50
; custom_proxy_group=🚀 手动切换`select`.*
; custom_proxy_group=自建`select`!!GROUPID=0
custom_proxy_group=🇭🇰 香港节点`url-test`!!GROUPID=0!!((港|HK|Hong Kong))`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`!!GROUPID=0!!((日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`!!GROUPID=0!!((美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`!!GROUPID=0!!((台|新北|彰化|TW|Taiwan))`http://www.google.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`!!GROUPID=0!!((新加坡|坡|狮城|SG|Singapore))`http://www.google.com/generate_204`300,,50
; custom_proxy_group=⚡️ 故障切换`fallback`!!GROUPID=0!!(新加坡|坡|狮城|SG|Singapore)`!!GROUPID=0!!((港|HK|Hong Kong))`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`!!GROUPID=1-2!!((台|新北|彰化|TW|Taiwan))`http://www.google.com/generate_204`300,,50
; custom_proxy_group=🇰🇷 韩国节点`url-test`((KR|Korea|KOR|首尔|韩|韓))`http://www.google.com/generate_204`300,,50
; custom_proxy_group=vv`select`!!GROUPID=0
; custom_proxy_group=飞鸟`select`!!GROUPID=1
; custom_proxy_group=hutao`select`!!GROUPID=2
; custom_proxy_group=魔戒`select`!!GROUPID=3
; custom_proxy_group=一元机场`select`!!GROUPID=4
; custom_proxy_group=高质量节点-测速`url-test`(IEPL)`http://www.google.com/generate_204`300,,50
; custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 日常网页`[]🔯 大流量节点`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]🚀 日常网页`[]DIRECT`[]🔯 大流量节点
custom_proxy_group=SSH`select`[]🚀 日常网页`.*`[]DIRECT
custom_proxy_group=📲 电报消息`fallback`[]🔯 大流量节点`[]🚀 日常网页`http://www.google.com/generate_204`300,,50
custom_proxy_group=📹 油管视频`select`[]🔯 大流量节点`[]🚀 日常网页`.*
custom_proxy_group=📹 TikTok`select`[]🔯 大流量节点`[]🚀 日常网页`.*
custom_proxy_group=📹 Emby`select`[]🔯 大流量节点`[]🚀 日常网页`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🔯 大流量节点`[]DIRECT`[]🚀 日常网页
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🔯 大流量节点`[]🚀 日常网页
custom_proxy_group=🤖 Claude`select`[]🇺🇲 美国节点`.*`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`.*`[]DIRECT
custom_proxy_group=🤖 BingAI`select`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`.*`[]DIRECT
; custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 日常网页`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
; custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 日常网页`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
; custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 日常网页`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 日常网页

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
