[custom]

;设置规则标志位
ruleset=负载均衡散列consistent-hashing,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=负载均衡散列consistent-hashing`load-balance`.*`http://www.gstatic.com/generate_204`300,,100

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
